# microservices

./: build.gradle  data.sql  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/example/config/: JacksonConfig.java  RabbitMqConfig.java  RabbitMqMessageProducer.java
customer/: build.gradle
customer/src/main/java/com/example/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/example/domain/: Customer.java  CustomerConfig.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/example/presentation/: CustomerController.java  CustomerRegistrationRequest.java  FraudApiCaller.java  NotificationApiCaller.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application-local.yml  application.yml  banner.txt
ddl/: data.sql
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
fraud/: build.gradle
fraud/src/main/java/com/example/: BaseEntity.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudHistoryController.java
fraud/src/main/java/com/example/domain/: BaseEntity.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/java/com/example/presentation/: FraudCheckResponse.java  FraudController.java  FraudHistoryController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application-local.yml  application.yml  clients-default.properties
k8s/minikube/bootstrap/mysql/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml  statefulset.yaml
notification/: build.gradle
notification/src/main/java/com/example/: NotificationApplication.java
notification/src/main/java/com/example/config/: NotificationConfig.java
notification/src/main/java/com/example/domain/: Notification.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/example/presentation/: NotificationConsumer.java  NotificationController.java  NotificationRequest.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application-local.yml  application.yml  clients-docker.properties
